server.port=8080
spring.graphql.graphiql.enabled=true

prometheus.host=http://${PROMETHEUS_ADDR}

jaeger.host=${JAEGER_SERVICE_HOST}
jaeger.port=${JAEGER_SERVICE_PORT}


metricsclient=prometheus
tracesclient=jaeger
